<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>3.2.49</Version>
    <Company>Ultraviolet Catastrophe</Company>
    <Copyright>Copyright © 2011-2020 Ultraviolet Catastrophe</Copyright>

    <PackageId>hidlibrary</PackageId>
    <Title>Hid Library</Title>
    <Authors>Mike O'Brien</Authors>
    <Description>This library enables you to enumerate and communicate with Hid compatible USB devices in .NET.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikeobrien/HidLibrary</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>usb hid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\misc\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'netstandard2' ">
    <PackageReference Include="Theraot.Core" Version="1.0.3" />
  </ItemGroup>

</Project>
